<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.779);
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inputform{
            margin-top: 10vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .res{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .result {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 20px;
        }

        .btn{
            border: none;
            font-size: 20px;
            padding: 5px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
    <div class="home">
        <form action="/">
            <button class="btn">Home</button>
        </form>
    </div>
    <div class="heading">
        <h1>PNEUMONIA DETECTOR</h1>
    </div>
    <div class="inputform">
        <div style="margin-bottom:50px ;">Upload the image of X-ray (Note: Image size must be <=60kb)</div>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
            <label for="file" style="cursor: pointer; background-color: purple; padding: 5px 5px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Click Here to Upload</label>
            <input type="submit" style="border:none; padding:5px 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: red; color: white;cursor: pointer;" >
        </form>
    </div>
    <div class="res">
        <img id="up" alt="" style="width: 400">
        <h1 class="result">{{result}}</h1>
    </div>

    <script>
        var loadFile = function(event) {
	    var image = document.getElementById('up');
	    image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    
</body>
</html>